{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green120\blue219;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c55686\c88627;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - start GitHub\
\
\'97 
\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
SCS-3546-010-Deep-Learning
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
- model from tutorial, build-up of the model\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- logistic regression \
\
- the model used LSTM\
 - try other things like GRU - perform - simplified version\
\
- research other embedding - pre-training\
 - train classification on top of that\
 - elmo - \
 - glove - \
 - Burt - from google - \
\
- embedding\
\
- predict sentiment\
- intermediate states aren\'92t accounted for\
\
- stateful RNN model\
- run a comparison\
\
- use tutorial as benchmark\
\
 - researching different embeddings\
 - we can simply take embeddings, train on data, run \
\
- do we need to build complicated model}